MONGO_URI=mongodb+srv://dakshina:admin@cluster0.yilgu.mongodb.net/myDatabase?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret_key  # Replace this with your actual secret key

const twitterApiKey = process.env.TWITTER_API_KEY;

TWITTER_API_KEY=P7exhv3RACNWaa71GVALe1vBu
TWITTER_API_SECRET_KEY=AuUv7UHldSdTJKJmw2HQt1B1R5w9eR0CP6qQuNkRBOgiMrnFqb
TWITTER_ACCESS_TOKEN=1384550333699923969-EFgqojhTiFJteeAUpZ2pPAmnk8LrM5
TWITTER_ACCESS_SECRET=WAmM0DbDDRbHljEnWdJu1ljgk3CQW6KyYNWUwpYqHVD2K
